REACT_APP_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
REACT_APP_APPWRITE_PROJECT_ID = '65d8b40da218714fb710'
REACT_APP_DATABASE_ID = 'playzonex-db'
REACT_APP_CITIES_COLLECTION_ID = 'cities'
REACT_APP_VENUES_COLLECTION_ID = 'venues'
REACT_APP_BOOKINGS_COLLECTION_ID = 'bookings'
REACT_APP_PRICING_COLLECTION_ID = 'pricing'
REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51PKOEGSHECwxgUrupFHIIov2Fj7zMUjEhNlhfIlteiUUaKDULdu5Qy0FR9JhHl7L0BTHbyn16qYp7ALp3c4MLIYj004vMS7zo6'
REACT_APP_STRIPE_PAYMENT_URL = 'https://66621748055466bd66a1.appwrite.global/'
