REACT_APP_APPWRITE_URL = ''
REACT_APP_APPWRITE_PROJECT_ID = ''
REACT_APP_DATABASE_ID = ''
REACT_APP_CITIES_COLLECTION_ID = ''
REACT_APP_VENUES_COLLECTION_ID = ''
REACT_APP_BOOKINGS_COLLECTION_ID = ''
REACT_APP_PRICING_COLLECTION_ID = ''
REACT_APP_STRIPE_KEY = ''
REACT_APP_STRIPE_SIGNATURE = ''
REACT_APP_APPWRITE_FUNCTION_CREATE_PAYMENT_API_KEY = ''
REACT_APP_APPWRITE_FUNCTION_UPDATE_PAYMENT_API_KEY = ''
